<!DOCTYPE html>
<html>
<html lang="es">
	<head>
		
		<title>Mueble</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="assets.css">
		<script type="text/javascript" src="main.js"></script>
	</head>

	<body>
		<div class="contenedor">
			<!--  -->
		

			<div class="tablero">
				<button class="boton agregar">+</button>
				<button class="boton eliminar">-</button>
			</div>

			<div class="sillas arriba">

				
		       
      		</div>

      		<div class="mesa">

      			<div class="izquierda">

      			</div>
				<img  src="material/material/mesa.png">
				<div class="derecha ">
					
				</div>
				

			</div>


      		<div class="sillas abajo">

      			

      		</div>


		</div>

	</body>

</html>